<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>135</y>
      <w>261</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
-
- uzytkownikMenedzer: UzytkownikMenedzer
- *adresatMenedzer: AdresatMenedzer
- idZalogowanegoUzytkownika: integer
- NAZWA_PLIKU_Z_ADRESATAMI: string
-
+ KsiazkaAdresowa()
+ rejestracjaUzytkownika(): void
+ logowanieUzytkownika(): void
+ zmianaHaslaZalogowanegoUzytkownika(): void
+ wylogowanieUzytkownika(): void
+ wypiszWszystkichUzytkownikow(): void

+ dodajAdresata(): void
+ wypiszWszystkichAdresatow(): void
+ wyszukajAdresatowPoImieniu(): void
+ wyszukajAdresatowPoNazwisku(): void
+ usunAdresata(): void
+ edytujAdresata(): void

+ wybierzOpcjeZMenuGlownego(): char
+ wybierzOpcjeZMenuUzytkownika(): char






</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>0</y>
      <w>108</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Uzytkownik
-
- id: integer
- login: string
- haslo: string

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>0</y>
      <w>297</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
-
- idZalogowanegoUzytkownika: integer
- uzytkownicy: vector &lt;Uzytkownik&gt; 
- plikZUzytkownikami: PlikZUzytkownikami
-
+ UzytkownikMenedzer()
+ rejestracjaUzytkownika(): void
+ logowanieUzytkownika(): void
+ wypiszWszystkichUzytkownikow(): void
+ pobierzIdZalogowanegoUzytkownika(): integer
+ zmianaHaslaZalogowanegoUzytkownika(): void
+ wylogowanieUzytkownika(): void
+ czyUzytkownikJestZalogowany(): bool
- podajDaneNowegoUzytkownika(): Uzytkownik
- pobierzIdNowegoUzytkownika(): integer
- czyIstniejeLogin(): bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>0</y>
      <w>477</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami : public PlikTekstowy
-
-
+ PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku(): void
+ wczytajUzytkownikowZPliku(): vector &lt;Uzytkownik&gt;
+ zapiszWszystkichUzytkownikowDoPliku(): void

- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(): string
- pobierzDaneUzytkownika(): Uzytkownik</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>522</y>
      <w>378</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
-
-
+ konwerjsaIntNaString(): static string
+ wczytajLinie(): static string
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale(): static string
+ pobierzLiczbe(): static string
+ konwersjaStringNaInt(): static int
+ wczytajLiczbeCalkowita(): static int
+ wczytajZnak(): char
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>297</y>
      <w>144</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Adresat
-
- id: integer
- idUzytkownika: integer
- imie: string
- nazwisko: string
- numerTelefonu: string
- email: string
- adres: string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>297</y>
      <w>279</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
-
- ID_ZALOGOWANEGO_UZYTKOWNIKA: integer
- adresaci: vector &lt;Adresat&gt;
- plikZAdresatami: PlikZAdresatami
-
+ AdresatMenedzer()
+ dodajAdresata(): void
+ wypiszWszystkichAdresatow(): void
+ wyszukajAdresatowPoImieniu(): void
+ wyszukajAdresatowPoNazwisku(): void
+ usunAdresata(): void
+ edytujAdresata(): void
- podajDaneNowegoAdresata(): Adresat
- wyswietlDaneAdresata(): void
- podajIdWybranegoAdresata(): int
- wybierzOpcjeZMenuEdycja(): char
- zaktualizujDaneWybranegoAdresata(): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>297</y>
      <w>468</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami : public PlikTekstowy
-
- idOstatniegoAdresata: int
-
+ PlikZAdresatami()
+ dopiszAdresataDoPliku(): bool
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku(): vector &lt;Adresat&gt;
+ pobierzIdOstatniegoAdresata(): integer
+ usunWybranegoAdresataZPliku(): void
+ edytujAdresataWPliku(): void

- pobierzDaneAdresata(): Adresat
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(): integer
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami(): string
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(); integer
- usunPlik(): void
- zmienNazwePliku(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>198</y>
      <w>171</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>PlikTekstowy
-
- NAZWA_PLIKU: string
-
+ PlikTekstowy()
+ czyPlikJestPusty(): bool
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
